\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ZAB{\etalchar{+}}19}

\bibitem[BKG10]{Bondell2010}
Howard~D. Bondell, Arun Krishna, and Sujit~K. Ghosh.
\newblock {Joint Variable Selection for Fixed and Random Effects in Linear
  Mixed-Effects Models}.
\newblock {\em Biometrics}, 66(4):1069--1077, dec 2010.

\bibitem[FL01]{Fan2001}
Jianqing Fan and Runze Li.
\newblock {Variable Selection via Nonconcave Penalized Likelihood and its
  Oracle Properties}.
\newblock {\em Journal of the American Statistical Association},
  96(456):1348--1360, dec 2001.

\bibitem[FL12]{Fan2012}
Yingying Fan and Runze Li.
\newblock {Variable selection in linear mixed effects models}.
\newblock {\em The Annals of Statistics}, 40(4):2043--2068, aug 2012.

\bibitem[Jon11]{Jones2011}
Richard~H. Jones.
\newblock {Bayesian information criterion for longitudinal and clustered data}.
\newblock {\em Statistics in Medicine}, 30(25):3050--3056, nov 2011.

\bibitem[LPJ13]{Lin2013}
Bingqing Lin, Zhen Pang, and Jiming Jiang.
\newblock {Fixed and random effects selection by REML and pathwise coordinate
  optimization}.
\newblock {\em Journal of Computational and Graphical Statistics},
  22(2):341--355, 2013.

\bibitem[VB05]{Vaida2005}
Florin Vaida and Suzette Blanchard.
\newblock {Conditional Akaike information for mixed-effects models}.
\newblock {\em Biometrika}, 92(2):351--370, jun 2005.

\bibitem[ZAB{\etalchar{+}}19]{Zheng2019}
Peng Zheng, Travis Askham, Steven~L. Brunton, J.~Nathan Kutz, and Aleksandr~Y.
  Aravkin.
\newblock {A Unified Framework for Sparse Relaxed Regularized Regression: SR3}.
\newblock {\em IEEE Access}, 7:1404--1423, 2019.

\end{thebibliography}
