This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/aksh/Storage/repos/general_phd_proposal/presentation/.texpadtmp/general_presentation.aux
The style file: alpha.bst
Database file #1: ../bibliography.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            616 strings with 5820 characters,
and the built_in function-call counts, 3142 in all, are:
= -- 324
> -- 150
< -- 1
+ -- 51
- -- 51
* -- 271
:= -- 523
add.period$ -- 21
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 99
empty$ -- 220
format.name$ -- 58
if$ -- 618
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 26
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 254
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 34
width$ -- 8
write$ -- 94
