\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Linear Mixed-Effects Models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Linear Mixed-Effects Models}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Linear Mixed-Effects Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/13}{Linear Mixed-Effects Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{13}}}
\@writefile{snm}{\beamer@slide {eq:lmm_setup}{14}}
\newlabel{eq:lmm_setup}{{2}{14}{Linear Mixed-Effects Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:lmm_objective}{14}}
\newlabel{eq:lmm_objective}{{3}{14}{Linear Mixed-Effects Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{14/14}{Linear Mixed-Effects Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Feature Selection for Mixed Models}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Feature Selection for Mixed Models}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{Feature Selection for Mixed Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Vaida2005}
\citation{Jones2011}
\citation{Bondell2010}
\citation{Lin2013}
\citation{Fan2001}
\citation{Fan2012}
\citation{Zheng2019}
\citation{Vaida2005}
\citation{Jones2011}
\citation{Bondell2010}
\citation{Lin2013}
\citation{Fan2001}
\citation{Fan2012}
\citation{Zheng2019}
\citation{Vaida2005}
\citation{Jones2011}
\citation{Bondell2010}
\citation{Lin2013}
\citation{Fan2001}
\citation{Fan2012}
\citation{Zheng2019}
\citation{Vaida2005}
\citation{Jones2011}
\citation{Bondell2010}
\citation{Lin2013}
\citation{Fan2001}
\citation{Fan2012}
\citation{Zheng2019}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/19}{Feature Selection for Mixed Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed Algorithm}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed Algorithm}{20}{Proposed Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiments}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiments}{26}{Experiments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Application to Synthetic Problems}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Application to Synthetic Problems}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Application to Synthetic Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{table:krishna_setup_results}{{1}{27}{Application to Synthetic Problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:krishna_setup_results}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Application to Synthetic Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/28}{Application to Synthetic Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{29/29}{Application to Synthetic Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Application to Real-World Problems}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Application to Real-World Problems}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{Application to Real-World Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/34}{Application to Real-World Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{35/35}{Application to Real-World Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{36/36}{Application to Real-World Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{37}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibdata{bibliography}
\bibcite{Bondell2010}{{BKG10}{}{{}}{{}}}
\bibcite{Fan2001}{{FL01}{}{{}}{{}}}
\bibcite{Fan2012}{{FL12}{}{{}}{{}}}
\bibcite{Jones2011}{{Jon11}{}{{}}{{}}}
\bibcite{Lin2013}{{LPJ13}{}{{}}{{}}}
\bibcite{Vaida2005}{{VB05}{}{{}}{{}}}
\bibcite{Zheng2019}{{ZAB{$^{+}$}19}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{41}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
